#BlueJ package file
package.editor.height=566
package.editor.width=549
package.editor.x=580
package.editor.y=175
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HW7
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=738
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=lab4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=blah
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
