-- VERSION_3
-- START DISKCACHE
/Users/khead90/Documents/code/cps280s/.metadata/.plugins/org.eclipse.core.resources/.projects/PySchedule/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Scheduler|0|/Users/khead90/Documents/code/cps280s/PySchedule/Scheduler.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Scheduler
-- END DICTIONARY
-- START TREE 1
5
cla|1|classListToDict!10@
cou|1|courseToDict!10@
mai|1|main!10@
pri|1|printSchedule!10@
stu|1|studentsToDict!10@
-- END TREE
-- START TREE 2
0
-- END TREE
