1320978985800	Rename resource 'JUnit test cases'
1320979012215	Delete element
1320979341818	Move package
1320979413896	Move folder
1320979427084	Delete element
1320979527971	Move compilation unit
1320979542719	Move compilation unit
1320979550988	Move compilation unit
1320979556780	Move compilation unit
1320979563871	Move compilation unit
1320979572701	Delete element
1320979578944	Delete element
1320980036537	Move folder
1320980042872	Delete element
1320980065832	Delete element
1320981368684	Delete element
